# ExperimentoTesis

Esclavo1/: .classpath  .project  .springBeans  pom.xml
Esclavo1/src/main/java/com/rmi/: ObjetoRequest.java  objetoResponse.java  servicioObjeto.java
Esclavo1/src/main/java/com/servicio/: servicioObjetoImpl.java
Esclavo1/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
Esclavo2/: .project  pom.xml
Esclavo2/src/main/java/com/javatpoint/: Calculation.java  CalculationImpl.java
Esclavo2/src/main/java/com/prueba1/: prueba1Imp.java
Esclavo2/src/main/java/com/prueba2/: stringMundoImp.java
Esclavo2/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
RmiPrueba/: .classpath  .project  .springBeans  pom.xml
RmiPrueba/src/main/java/com/javatpoint/: Calculation.java  CalculationImpl.java  Host.java
cliente/: .project  .springBeans  pom.xml
cliente/src/main/java/com/javatpoint/: Client.java  Hilos.java
cliente/src/main/java/com/objetPrueba/: ObjetoRequest.java  objetoResponse.java  servicioObjeto.java
cliente/src/main/java/com/prueba1/: stringHola.java
cliente/src/main/java/com/prueba2/: stringMundo.java
cliente/src/main/resources/: client-beans.xml  cluster.xml
